{
  "name": "club-board",
  "version": "0.1.0",
  "description": "modern club member manager",
  "author": "Yuze Fu<i@xfox.me>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node src/main.ts",
    "start:dev": "tsnd src/main",
    "start:debug": "tsnd --inspect=5858 src/main",
    "start:prod": "node dist/main.js",
    "lint": "eslint src/* --ext .js,.ts",
    "test": "ava",
    "test:watch": "ava --watch",
    "predb": "tsc && tspath --preserve -f",
    "clean": "rm -rf dist",
    "compile": "tsc && tspath --preserve -f",
    "clean-compile": "rm -rf dist && tsc && tspath --preserve -f",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.18",
    "@nestjs/core": "^7.6.18",
    "@nestjs/platform-express": "^7.6.18",
    "@nestjs/typeorm": "^7.1.5",
    "envalid": "^7.1.0",
    "globby": "^11.0.4",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "pg": "^8.6.0",
    "pino": "^6.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.0.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.2.21",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@nestjs/testing": "^7.6.18",
    "@types/express": "^4.17.2",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^15.12.4",
    "@types/pino": "^6.3.8",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "ava": "3.15.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "nyc": "^15.1.0",
    "pino-pretty": "^5.1.0",
    "prettier": "^2.3.2",
    "supertest": "^6.1.3",
    "ts-node": "10.0.0",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "nodemonConfig": {
    "ext": "ts,hbs"
  },
  "lint-staged": {
    "src/*.{js,json,css,md,ts}": [
      "prettier --write",
      "eslint"
    ]
  },
  "prettier": {
    "trailingComma": "all"
  }
}
